{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=1111",
    "MySql": "server=localhost;user=root;password=123456789;database=usersdb;",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=helloappdb;Trusted_Connection=True;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}